<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="PowerSDR.AD9951">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>AD9951.cs</FileName>
      <HashCode>AAIAAAAAQCAABAAAAEACABIAAARABAAACEAAAAAQBUA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Delegate Name="PowerSDR.AD9951.ReadInputReportDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AD9951.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
  </Class>
</ClassDiagram>